function shiritori(words) {
  if(words.length === 0){
    return []
  }
  if(words[0] === ''){
    return []
  }
  if(words[1] === ''){
    return words[0]
  }
  if(words.length === 1){
    return words
  }
  let res = []
  for(let i = 0; i < words.length - 1; i++){
    if(words[i] === ''){
      break
    }
    if(words[i].slice(words[i].length-1).toLowerCase() === words[i+1].slice(0, 1).toLowerCase()){
      res.push(words[i])
    } else {
      break
    }
  }
  if(res.length >= 1){
    res.push(words[res.length])
  }  
  return res
  //insert code
}
