function compare(s1, s2) {
  if(s1 === null){
    s1 = ''
  }
  if(s2 === null){
    s2 = ''
  }
  const str1 = s1.toUpperCase()
  const str2 = s2.toUpperCase()
  let sum1 = 0
  let sum2 = 0
  for(let i = 0; i < str1.length; i++){
    let tmp = str1[i].charCodeAt(0)
    if(tmp >= 65 && tmp <= 90){
      sum1 += tmp
    } else {
      sum1 = 0
      break
    }
  }
  for(let i = 0; i < str2.length; i++){
    let tmp = str2[i].charCodeAt(0)
    if(tmp >= 65 && tmp <= 90){
      sum2 += tmp
    } else {
      sum2 = 0
      break
    }
  }
  return sum1 === sum2
}
