function scoreboard(string) {
  const arr = string.split(' ')
  const resArr = []
  for(let i = 0; i < arr.length; i++){
    if(arr[i] === 'nil'){
      resArr.push(0)
    } else if(arr[i] === 'one'){
      resArr.push(1)
    } else if(arr[i] === 'two'){
      resArr.push(2)
    } else if(arr[i] === 'three'){
      resArr.push(3)
    } else if(arr[i] === 'four'){
      resArr.push(4)
    } else if(arr[i] === 'five'){
      resArr.push(5)
    } else if(arr[i] === 'six'){
      resArr.push(6)
    } else if(arr[i] === 'seven'){
      resArr.push(7)
    } else if(arr[i] === 'eight'){
      resArr.push(8)
    } else if(arr[i] === 'nine'){
      resArr.push(9)
    }
  }
  return resArr
  // code here!
}
