function getIssuer(number) {
  const str = number.toString()
  if(str[0] === '3' && str.length === 15 && (str[1] === '4' || str[1] === '7')){
    return "AMEX"
  } else if(str[0] === '6' && str[1] === '0' &&  str[2] === '1' &&  str[3] === '1' && str.length === 16){
    return "Discover"
  } else if(str[0] === '5' && str.length === 16 && (str[1] === '1' || str[1] === '2' || str[1] === '3' || str[1] === '4' || str[1] === '5')){
    return "Mastercard"
  } else if(str[0] === '4' && (str.length === 13 || str.length === 16)){
    return "VISA"
  } else {
    return "Unknown"
  }
  // Code your solution here
}
