function textin(s){
  let resStr = ''
  for(let i = 0; i < s.length; i++){
    if((s[i] === 'T' || s[i] === 't') 
       && (s[i+1] === 'O' || s[i+1] === 'o')  
       && (s[i+2] === 'O' || s[i+2] === 'o')){
      resStr += '2'
      i += 2
    } else if((s[i] === 'T' || s[i] === 't') 
              && (s[i+1] === 'W' || s[i+1] === 'w')  
              && (s[i+2] === 'O' || s[i+2] === 'o')){
      resStr += '2'
      i += 2
    } else if((s[i] === 'T' || s[i] === 't') 
              && (s[i+1] === 'O' || s[i+1] === 'o')){
      resStr += '2'
      i += 1
    } else {
      resStr += s[i]
    }
  }
  return resStr
// write your code here
}
