function arrange(arr){
  const resArr = []
  for(let i = 0; i < arr.length; i++){
    let tmpGram 
    if(arr[i].slice(arr[i].length - 2) === 'KG'){
      tmpGram = ([arr[i], Number(arr[i].slice(0, arr[i].length - 2)) * 1000])
    } else if(arr[i].slice(arr[i].length - 1) === 'G'){
      tmpGram = ([arr[i], Number(arr[i].slice(0, arr[i].length - 1))])
    } else if(arr[i].slice(arr[i].length - 1) === 'T'){
      tmpGram = ([arr[i], Number(arr[i].slice(0, arr[i].length - 1)) * 1000000])
    }
    resArr.push(tmpGram)
  }
  return resArr.sort((a, b) => {
    if(a[1] > b[1]){
      return 1
    } else {
      return -1
    }
  }).map(e => e[0])
  //Insert code here
}
